great   155171
courses   138969
professor   10703
history   3062
dr   1952
time   1855
excellent   1794
lecture   1588
lectures   1549
love   1368
material   1345
purchased   1310
years   1304
presentation   1267
enjoyed   1266
subject   1256
learning   1245
information   1195
learn   1042
instructor   935
language   934
bought   919
good   878
cooking   822
teaching   815
interesting   770
series   745
found   669
learned   602
recommend   573
science   553
knowledge   552
topic   541
photography   519
watched   517
presented   506
world   484
video   482
lot   474
make   466
work   464
content   462
chef   457
economics   446