wine   71053
wines   10889
lecture   1217
great   1097
lectures   776
tasting   586
taste   557
knowledge   545
time   520
simonettibryan   445
learn   425
good   370
lot   356
bottles   353
ms   325
wagner   324
california   324
enjoy   320
world   277
information   250
instructor   250
buy   250
learning   242
experience   232
master   200
friends   194
regions   180
fun   169
enjoyed   157
find   149
jennifer   145
food   130
recommend   130
watch   130
courses   130
excellent   125
varieties   113
enjoyment   97
bit   85
knew   85
love   82
people   82
drink   81