professor   26681
history   13799
time   9836
economic   7249
great   7058
economics   6850
war   6815
excellent   6367
dr   6300
pain   5784
language   5471
french   5430
german   5388
years   5160
lecture   4978
chess   4905
life   4580
information   4529
learn   4419
learning   4308
food   4175
world   4130
quantum   4039
spices   3878
people   3780
cooking   3641
make   3622
understanding   3420
science   3397
subject   3337
guitar   3177
photography   3053
lessons   3036
grammar   3019
presentation   2908
hebrew   2883
financial   2819
courses   2774
understand   2697
spanish   2667
lesson   2664
calculus   2640
found   2635
beer   2600