easy   43719
follow   7988
understand   5751
great   2751
professor   1564
instructor   1283
makes   861
lessons   828
good   714
learn   702
listen   655
information   577
clear   509
excellent   500
interesting   490
courses   451
found   380
material   346
presented   344
german   324
presentation   303
style   294
dr   293
program   285
learning   275
practice   273
language   262
lectures   261
chi   257
recommend   248
love   244
lecture   233
tai   226
time   210
learned   208
lot   199
lesson   194
enjoyed   193
briwa   185
back   182
concepts   178
video   170
chef   170
subject   167
make   162
cooking   160
bought   157