highly   31245
recommend   28798
great   2117
professor   2003
recommended   1800
history   1727
excellent   1012
interested   903
interesting   668
courses   634
food   343
enjoyed   298
instructor   295
material   289
lectures   281
dr   276
found   256
information   250
subject   223
presented   216
learn   216
learning   215
presentation   211
learned   208
engaging   201
informative   188
interest   187
wonderful   183
life   183
entertaining   175
lecture   169
good   166
content   166
time   156
war   146
dc   144
love   142
clear   138
math   137
world   130
lot   130
series   130
teacher   130
knowledge   128
years   127
purchased   122