lectures   111710
lecture   29723
professor   27477
interesting   14086
series   7993
history   7792
time   7199
lot   5777
great   5386
information   5035
subject   3880
found   3850
learned   3788
enjoyed   3631
courses   2572
excellent   2510
dr   2294
economic   1926
presented   1841
good   1809
topics   1755
life   1714
food   1672
economics   1654
material   1643
presentation   1619
prof   1486
topic   1342
thought   1265
war   1118
science   1031
informative   984
watching   959
knowledge   956
made   927
fascinating   904
roman   904
philosophy   865
secret   841
lecturer   799
times   790
societies   785
people   733
grammar   712
make   695
language   694
watched   676