good   81601
math   46044
professor   5385
video   2573
school   2373
time   2125
great   2002
courses   1832
version   1783
calculus   1777
audio   1414
learn   1288
problems   1096
algebra   973
lectures   916
excellent   889
found   887
material   873
basic   870
concepts   869
teacher   852
learning   818
lot   803
review   801
instructor   780
dr   775
years   732
information   720
presentation   712
bought   683
edwards   676
subject   644
high   633
understanding   559
students   542
class   515
recommend   502
understand   495
mathematics   494
thought   493
lecture   487
sellers   482
clear   473
fun   466
content   454
teaching   452