great   128598
learning   2427
experience   1030
fashion   1024
learn   700
jira   482
luxury   441
brand   381
industry   343
nader   340
teacher   339
professor   317
nutrition   298
content   297
management   287
amazing   274
examples   267
pe   261
knowledge   208
information   199
food   196
introduction   188
concepts   183
recommend   176
world   172
tavassoli   125
learned   121
health   121
business   120
agile   116
private   113
equity   113
loved   106
vc   105
lot   104
enjoyed   104
interviews   104
game   104
techniques   100
easy   99
overview   94
material   89
improve   89
theory   88
class   86
love   86
instructor   83
understand   83
healthy   81