korean   247711
language   61911
learn   33944
learning   11735
understand   8879
good   6190
basic   5660
easy   5395
lot   3772
great   3057
recommend   2908
learned   2459
teacher   2260
helpful   2144
kang   2090
practice   1911
yonsei   1698
read   1660
university   1609
basics   1539
start   1466
step   1442
time   1391
helped   1332
professor   1258
seung   981
vocabulary   951
beginners   948
hae   948
speak   918
pronunciation   898
knowledge   869
excellent   836
hope   833
lessons   758
continue   735
words   727
write   710
beginner   689
people   678
culture   678
grammar   675
clear   596
coursera   584
class   575
conversation   542
study   541
teaching   539