good   125684
jira   3242
food   1782
agile   1044
learning   911
health   847
learn   765
nutrition   592
language   532
understand   522
teacher   511
knowledge   494
pe   485
great   449
easy   442
introduction   442
basic   335
content   318
korean   289
healthy   266
tool   237
start   220
overview   203
lot   185
clear   181
information   173
equity   173
eating   171
private   170
understanding   168
vc   145
examples   142
practice   131
informative   125
world   123
videos   115
experience   113
material   112
theory   110
basics   108
enjoyed   104
explanations   102
beginner   97
time   95
professor   92
practical   85
loved   84
explained   83
eat   82