excellent   73180
great   798
teacher   711
learning   598
jira   585
good   463
content   416
learn   348
professor   323
learned   283
recommend   275
information   266
loved   264
material   207
teaching   206
easy   202
korean   169
lot   161
explained   148
language   145
theory   145
understand   133
fashion   130
videos   126
game   121
mason   121
agile   104
start   94
clear   90
nader   90
experience   85
explanation   83
practice   82
pe   80
presentation   75
life   74
examples   74
instructor   70
informative   68
brand   65
things   62
food   61
healthy   61
practical   60
knowledge   56
introduction   55
understanding   54
explanations   53
vc   53