lot   106253
learned   34686
amazing   8681
learn   5863
learning   5618
things   2849
great   2332
good   1503
techniques   1428
fashion   1396
professor   1259
enjoyed   1259
food   1209
information   1032
helped   954
life   919
understand   795
recommend   770
korean   750
knowledge   706
learnt   621
time   586
healthy   576
luxury   565
practice   531
language   531
easy   503
interesting   495
teacher   483
loved   424
study   338
experience   311
brand   306
industry   298
material   294
love   281
clear   279
excellent   271
nader   266
nutrition   258
jira   256
kang   254
management   251
eating   248
eat   246
university   218
concepts   216
explained   214