interesting   59867
easy   52317
understand   27810
information   3314
follow   3260
learn   2878
food   2864
great   2604
videos   1443
good   1408
learning   1353
fashion   1345
healthy   1262
recommend   1250
nutrition   1179
informative   1162
examples   1139
professor   1130
health   1094
simple   1018
lot   1015
content   959
enjoyed   924
clear   852
jira   784
helpful   729
concepts   710
interviews   644
techniques   632
eating   620
brand   617
made   590
life   578
loved   526
knowledge   521
luxury   458
teacher   447
language   445
nader   441
explained   429
people   422
highly   401
excellent   356
fun   355
material   350
time   348
lessons   326
diet   326